# upload

./: .project  pom.xml
src/main/java/com/wangymd/upload/: UpLoadApp.java
src/main/java/com/wangymd/upload/controller/: FileUploadController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: fileUpload.html  fileUpload1.html  fileUpload2.html  fileUpload3.html  index.html  multifileUpload.html
