spring.application.name=upload
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/**

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB